In [68]:
import pandas as pd
pd.set_option("display.max_rows", 7)
short = pd.read_csv('../simulations.csv')
short=short.drop(['shift index: 0->plots h 1->plots phi 2->plots S',
                 'Unnamed: 16'], axis=1)#dropping columns with awkward names
short.head()

,neq,length of domain,length of precursor film,Ca,tmax,dt,alpha,kappa,delta,substrate temperature,Marangoni number,Peclet number,phi_0 < 0.64,window height,continue computations?
0,2000,5.0,0.01,173.65,50.0,0.000010,0.0058,0.1736,0.1736,0.1,0.000,1736.5,0.50,1.50,0
1,2000,5.0,0.01,1000.00,100.0,0.000010,0.0010,1.0000,1.0000,0.1,0.000,10000.0,0.10,1.50,0
2,1500,3.0,0.01,1000.00,100.0,0.000001,0.1000,1.0000,1.0000,1.0,0.050,10000.0,0.05,0.64,0
3,1500,3.0,0.01,1000.00,100.0,0.000001,0.0010,1.0000,1.0000,10.0,0.010,10000.0,0.05,0.64,0
4,2000,5.0,0.01,1000.00,100.0,0.000010,0.1000,1.0000,1.0000,1.0,0.001,10000.0,0.05,1.50,0

<code>groupby()</code> method slices a dataframe acording the different values present in a column (or groups of colums). Each slice contains only rows matching each value

In [30]:
short.groupby('length of domain').groups #returns a dictionary

{2.0: Int64Index([34, 44], dtype='int64'),
 3.0: Int64Index([2, 3, 5, 6, 7, 8, 9, 10], dtype='int64'),
 5.0: Int64Index([  0,   1,   4,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,
              22,  23,  25,  27,  30,  31,  32,  33,  35,  36,  37,  38,  39,
              40,  41,  42,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,
              55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,
              68,  69,  70,  71,  72,  73,  75,  76,  77,  78,  79,  80,  81,
              82,  83,  84,  85,  86,  87,  88,  89,  90,  92,  93,  94,  95,
              96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
             109],
            dtype='int64'),
 10.0: Int64Index([ 11,  24,  26,  28,  29,  43,  74,  91, 111, 112, 113, 114, 115,
             116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128],
            dtype='int64'),
 20.0: Int64Index([110], dtype='int64')}

In [41]:
thing=short.groupby('length of domain') #groupby object
thing['length of domain'].describe()

                  count  mean  std   min   25%   50%   75%   max
length of domain
2.0                 2.0   2.0  0.0   2.0   2.0   2.0   2.0   2.0
3.0                 8.0   3.0  0.0   3.0   3.0   3.0   3.0   3.0
5.0                92.0   5.0  0.0   5.0   5.0   5.0   5.0   5.0
10.0               26.0  10.0  0.0  10.0  10.0  10.0  10.0  10.0
20.0                1.0  20.0  NaN  20.0  20.0  20.0  20.0  20.0

In [43]:
thing['length of domain'].count()

length of domain
2.0      2
3.0      8
5.0     92
10.0    26
20.0     1
Name: length of domain, dtype: int64

maximum resolution used in each of the 'length of domain' groups

In [49]:
thing['neq'].max()

length of domain
2.0     1200
3.0     1500
5.0     2000
10.0    4000
20.0    4000
Name: neq, dtype: int64

<code>value_counts()</code> method can be thought of as a shortcut of <code>df.groupby('col').col.count()</code>. Note however that <code>value_counts()</code> can *present the results in a different order*

In [55]:
short['length of domain'].value_counts()

5.0     92
10.0    26
3.0      8
2.0      2
20.0     1
Name: length of domain, dtype: int64

the <code>apply()</code> method gives **direct acces to the sliced dataframe and allows us to operate on it**. 

For example we can find the maximum substrate temperature for each group of lenght of domain in the dataframe

**Note that** `loc[]` and `iloc[]` **do not work with groupby objects**. Use `apply()` instead

In [54]:
thing.apply(lambda df:df.loc[df['substrate temperature'].idxmax()])

,neq,length of domain,length of precursor film,Ca,tmax,dt,alpha,kappa,delta,substrate temperature,Marangoni number,Peclet number,phi_0 < 0.64,window height,continue computations?
length of domain,,,,,,,,,,,,,,,
2.0,1200.0,2.0,0.01,173.6500,50.0,0.000010,0.0058,0.1736,0.1736,5.0,0.00,1736.5,0.10,1.50,0.0
3.0,1500.0,3.0,0.01,1000.0000,100.0,0.000001,0.0010,1.0000,1.0000,10.0,0.01,10000.0,0.05,0.64,0.0
5.0,2000.0,5.0,0.01,707.1068,100.0,0.000010,0.0014,0.7071,0.7071,10.0,0.00,7071.1,0.05,1.50,0.0
10.0,4000.0,10.0,0.01,173.6500,250.0,0.000010,0.0058,0.1736,0.1736,0.8,0.00,1736.5,0.25,1.50,0.0
20.0,4000.0,20.0,0.01,1000.0000,1084.0,0.000010,1.0000,0.1000,0.0000,0.0,0.00,10000.0,0.10,1.50,0.0

grouping by multiple variables

In [56]:
short.groupby(['kappa','delta']).apply(lambda df:df.Ca.mean())

kappa   delta
0.0000  0.00000     173.650000
0.0200  0.00002     200.000000
0.1000  0.00000     810.521143
        0.00010    1000.000000
        0.00100     668.412000
        0.01000    1000.000000
0.1736  0.00000     173.650000
        0.17360     173.650000
0.7071  0.70710     707.106800
1.0000  1.00000    1000.000000
dtype: float64

Notice that the command `short.neq/short['length of domain']` does an element-wise division and returns the result in a new pandas series

### Examples with string data

In [59]:
wines = pd.read_csv('wine_reviews.csv')
wines.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

who are the most common reviewers in the dataset?

In [61]:
wines.groupby('taster_twitter_handle').taster_twitter_handle.count()

taster_twitter_handle
@AnneInVino          1
@JoeCz               6
@gordone_cellars     2
@kerinokeefe        23
@laurbuzz            1
@mattkettmann       18
@paulgwine           7
@vboone             22
@vossroger          27
@wawinereport        6
@wineschach         20
Name: taster_twitter_handle, dtype: int64

What is the best wine I can buy for a given amount of money?

In [69]:
wines.groupby('price').points.max() #slice by price and maximize poins in each slice

price
9.0      86
10.0     90
11.0     88
         ..
95.0     91
100.0    86
112.0    90
Name: points, Length: 50, dtype: int64

What are the minimum and maximum prices for each 'variety' of wine?

In [67]:
wines.groupby('variety').price.agg([min, max])#the parameters of aggregate are functions
# which operate

                      min   max
variety
Aglianico            32.0  32.0
Albariño             16.0  20.0
Alsace white blend   10.0  20.0
...                   ...   ...
Viognier-Chardonnay  15.0  15.0
White Blend          13.0  19.0
Zinfandel            24.0  39.0

[60 rows x 2 columns]

Are there significant differences in the average scores assigned by the various reviewers?

In [72]:
wines.groupby('taster_name').points.mean()

taster_name
Alexander Peartree    87.000000
Anna Lee C. Iijima    88.333333
Anne Krebiehl MW      88.000000
                        ...
Roger Voss            87.851852
Sean P. Sullivan      86.333333
Virginie Boone        87.590909
Name: points, Length: 13, dtype: float64

Most expensive wine varieties. The command below sorts wine prices grouped by 'variety' in descending order based on `min` values first, `max` second.

In [74]:
wines.groupby('variety').price.agg([min, max]).sort_values(by=['min', 'max'], ascending=False)

                    min   max
variety
Champagne Blend    55.0  58.0
Petite Sirah       55.0  55.0
Graciano           50.0  50.0
...                 ...   ...
Nerello Mascalese   NaN   NaN
Sangiovese Grosso   NaN   NaN
Touriga Nacional    NaN   NaN

[60 rows x 2 columns]

What combination of countries and varieties are most common?

In [81]:
wines['n'] = 0 #creates a new column named 'n' and fills the column with zeroes
series=wines.groupby(['country', 'variety']).n.count().sort_values(ascending=False)
print(series)

country  variety
US       Cabernet Sauvignon    13
         Pinot Noir            12
Italy    Red Blend             12
US       Chardonnay             8
         Riesling               7
France   Gamay                  7
Germany  Riesling               7
Italy    White Blend            6
US       Red Blend              6
Italy    Sangiovese             6
                               ..
         Nerello Mascalese      1
US       Malbec                 1
Italy    Monica                 1
         Inzolia                1
         Grillo                 1
         Frappato               1
         Catarratto             1
         Cabernet Sauvignon     1
         Barbera                1
         Aglianico              1
Name: n, Length: 83, dtype: int64

In [84]:
wines.groupby(['country', 'variety']).n.describe()

                                     count  mean  std  min  25%  50%  75%  max
country   variety
Argentina Malbec                       2.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Torrontés                    1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
Australia Cabernet Sauvignon           1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
          Chardonnay                   1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
          Rosé                         1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
          Shiraz-Cabernet Sauvignon    1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
Austria   Grüner Veltliner             1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
Chile     Cabernet Sauvignon           2.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Carmenère                    2.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Chardonnay                   2.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
...                                    ...   ...  ...  ...  ...  ...  ...  ...
US        Petite Sirah                 1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
          Pinot Gris                   3.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Pinot Noir                  12.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Red Blend                    6.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Rhône-style Red Blend        1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
          Riesling                     7.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Sauvignon Blanc              4.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Syrah                        4.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
          Viognier                     1.0   0.0  NaN  0.0  0.0  0.0  0.0  0.0
          Zinfandel                    3.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0

[83 rows x 8 columns]

In [85]:
 _.index

MultiIndex(levels=[['Argentina', 'Australia', 'Austria', 'Chile', 'France', 'Germany', 'Italy', 'New Zealand', 'Portugal', 'South Africa', 'Spain', 'US'], ['Aglianico', 'Albariño', 'Alsace white blend', 'Barbera', 'Bordeaux-style Red Blend', 'Bordeaux-style White Blend', 'Cabernet Franc', 'Cabernet Sauvignon', 'Carmenère', 'Catarratto', 'Champagne Blend', 'Chardonnay', 'Chenin Blanc', 'Frappato', 'Gamay', 'Gewürztraminer', 'Graciano', 'Grenache Blanc', 'Grillo', 'Grüner Veltliner', 'Inzolia', 'Malbec', 'Meritage', 'Merlot', 'Monica', 'Nebbiolo', 'Nerello Mascalese', 'Nero d'Avola', 'Petit Manseng', 'Petit Verdot', 'Petite Sirah', 'Pinot Blanc', 'Pinot Gris', 'Pinot Noir', 'Portuguese Red', 'Portuguese White', 'Primitivo', 'Prugnolo Gentile', 'Red Blend', 'Rhône-style Red Blend', 'Riesling', 'Rosato', 'Rosé', 'Sangiovese', 'Sangiovese Grosso', 'Sauvignon', 'Sauvignon Blanc', 'Shiraz-Cabernet Sauvignon', 'Syrah', 'Tannat-Cabernet', 'Tempranillo Blend', 'Tempranillo-Merlot', 'Torrontés', 'Touriga Nacional', 'Vermentino', 'Vernaccia', 'Viognier', 'Viognier-Chardonnay', 'White Blend', 'Zinfandel']],
           labels=[[0, 0, 1, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [21, 52, 7, 11, 42, 47, 19, 7, 8, 11, 23, 29, 33, 38, 57, 2, 4, 5, 10, 11, 14, 15, 21, 28, 31, 32, 40, 49, 58, 15, 40, 0, 3, 7, 9, 13, 18, 20, 24, 25, 26, 27, 36, 37, 38, 41, 43, 44, 45, 54, 55, 58, 46, 34, 35, 53, 4, 7, 12, 1, 16, 50, 51, 1, 4, 6, 7, 11, 12, 17, 21, 22, 23, 30, 32, 33, 38, 39, 40, 46, 48, 56, 59]],
           names=['country', 'variety'])